    PID TTY          TIME CMD
   1289 ?        00:00:00 sshd
   2097 ?        00:00:00 sshd
   2496 ?        00:00:00 sshd
    PID TTY          TIME CMD
process jenkins is not running
    PID TTY          TIME CMD
   2497 pts/0    00:00:00 bash
   3073 pts/1    00:00:00 bash
   3099 pts/2    00:00:00 bash
   3157 pts/3    00:00:00 bash
   3171 pts/4    00:00:00 bash
   3223 pts/5    00:00:00 bash
   3847 pts/6    00:00:00 bash
   3947 pts/7    00:00:00 bash
   4865 pts/8    00:00:00 bash
   4934 pts/9    00:00:00 bash
