pipeline {
    agent any
    stages {
      //  stage('Setup Environment') {
           // steps {
         //       sh './Env_setup.sh'
       //     }
     //   } 

        stage('Build') {
            steps {
                sh 'mvn clean install' 
            }
        }

        stage('Application') { 
            steps { 

            sh 'echo '"Restarting Tomcat"'
            sh 'sudo /opt/tomcat10/bin/shutdown.sh || true'
            sh 'sleep 2'
                  sh 'sudo /opt/tomcat10/bin/startup.sh'



            sh 'mvn spring-boot:run'

               // sh 'java -jar target/simple-parcel-service-app-1.0-SNAPSHOT.jar'
            }
        }
    }
}
